<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="FlightSearches" default="Target" basedir=".">
    <description>
    Building Ant Jar For Flight Search Program.
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="Target" location="Target" />
    <property name="version" value="1.0" />
	
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac includeantruntime="false"  srcdir="${src}" destdir="${build}" />
    </target>

 

    <target name="Target" depends="compile" description="generate the Targetribution">
        <buildnumber />
        <!-- Create the Targetribution directory -->
        <mkdir dir="${Target}/lib" />

 

        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
        <jar destfile="${Target}/lib/MyApplication-${version}.${build.number}.jar" basedir="${build}">
        	 <manifest>
        	            <attribute name="Main-Class" value="${main-class}"/>
        	        </manifest>
        	</jar>
    </target>

 

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${Target} directory trees -->
        <delete dir="${build}" />
        <delete dir="${Target}" />
    </target>
	
</project>